APP_ENV=production
APP_URL=https://miraivpn.com
X_API_KEY=supersecret_api_key_only_front_and_agents_know

DB_HOST=sql.miraivpn.com
DB_PORT=3306
DB_DATABASE=miraivpn
DB_USERNAME=miraivpn
DB_PASSWORD=REDACTED

JWT_SECRET=change_me
JWT_EXP_MIN=15
JWT_REFRESH_EXP_DAYS=30

STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

RESEND_API_KEY=re_xxx
MAIL_FROM="MiraiVPN <no-reply@miraivpn.com>"

ALLOWED_ORIGINS=https://miraivpn.com,http://localhost:3001
